{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=AspCqrsDb; User Id=SA; Password=Fs123456;"
  },
  "JwtSettings": {
    "Key": "4kadve15xfgs565hvdly53dsafw",
    "LifeTime": "23:59:59",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
